SECRET_KEY='@!5i=^9yuqrnaz+9%&w5avn&!x@)i9wek90lgh!vphyr%tr4(h'
CLIENT_ID="a50514d155a6486ca0931675ff92d728"
CLIENT_SECRET="2bf64c65660540168ebdc71d19dfe546"
DEBUG=True
DB_NAME=music_controller
DB_USER=michel
DB_PASSWORD=mishy
DB_HOST=127.0.0.1
MODE=dev
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
